spring.application.name=config-server
server.port=8788
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## \u6307\u5B9A\u8BFB\u53D6\u7684\u6587\u4EF6\u914D\u7F6Egit\u5730\u5740
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
### \u8BFB\u53D6\u7684\u6587\u4EF6\u5939
#spring.cloud.config.server.git.searchPaths=respo
### \u8BFB\u53D6\u7684\u5206\u652F\u8282\u70B9
#spring.cloud.config.label=master
#spring.cloud.config.server.git.basedir=
### git \u7528\u6237\u540D \u548C \u5BC6\u7801
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=https://github.com/xujieli1/springcloud.git
spring.cloud.config.server.git.searchPaths=configs/*
spring.cloud.config.label=master
#\u672C\u5730\u5B58\u50A8\u7684\u8DEF\u5F84
spring.cloud.config.server.git.basedir=F:\\
spring.cloud.config.server.git.username=1023736471@qq.com
spring.cloud.config.server.git.password=xjl1023736471