server.port=8761

eureka.instance.hostname=localhost
## false \u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2A\u670D\u52A1\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/